  3.950409 seconds (24.04 M allocations: 1.433 GiB, 6.53% gc time, 99.82% compilation time)
  3.962365 seconds (24.04 M allocations: 1.433 GiB, 6.60% gc time, 99.86% compilation time)
  3.980608 seconds (24.04 M allocations: 1.433 GiB, 6.69% gc time, 99.87% compilation time)
  3.979581 seconds (24.04 M allocations: 1.433 GiB, 7.51% gc time, 99.87% compilation time)
  3.991632 seconds (24.04 M allocations: 1.433 GiB, 7.30% gc time, 99.87% compilation time)
  3.996594 seconds (24.04 M allocations: 1.433 GiB, 7.47% gc time, 99.86% compilation time)
  3.949407 seconds (24.04 M allocations: 1.433 GiB, 6.62% gc time, 99.86% compilation time)
  4.161457 seconds (24.04 M allocations: 1.433 GiB, 6.25% gc time, 99.83% compilation time)
  4.143409 seconds (24.04 M allocations: 1.433 GiB, 7.67% gc time, 99.86% compilation time)
  4.145522 seconds (24.04 M allocations: 1.433 GiB, 7.04% gc time, 99.86% compilation time)
