  1.972136 seconds (12.35 M allocations: 655.534 MiB, 9.15% gc time, 99.64% compilation time)
  1.881326 seconds (12.35 M allocations: 655.588 MiB, 8.88% gc time, 99.88% compilation time)
  1.922942 seconds (12.35 M allocations: 655.566 MiB, 10.97% gc time, 99.88% compilation time)
  1.885382 seconds (12.35 M allocations: 655.596 MiB, 9.21% gc time, 99.87% compilation time)
  1.887687 seconds (12.35 M allocations: 655.564 MiB, 9.21% gc time, 99.86% compilation time)
  1.889026 seconds (12.35 M allocations: 655.512 MiB, 9.20% gc time, 99.87% compilation time)
  1.889843 seconds (12.35 M allocations: 655.590 MiB, 9.25% gc time, 99.87% compilation time)
  1.936602 seconds (12.35 M allocations: 655.537 MiB, 11.43% gc time, 99.87% compilation time)
  1.886786 seconds (12.35 M allocations: 655.581 MiB, 9.14% gc time, 99.88% compilation time)
  2.017983 seconds (12.35 M allocations: 655.591 MiB, 10.92% gc time, 99.86% compilation time)
